<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3D40173B-A846-40D7-B136-69DD5C4BF769}" Loaded="No" Name="onl" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="file:///C|/Users/you/Desktop/新建文件夹/onl.ldm"/>
		<Model Expanded="Yes" ID="{811C7331-CD53-40C8-8E1F-32B8C5C9A3BA}" Name="onl" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///C|/Users/you/Desktop/新建文件夹/onl.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
