<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.1.0</version>
	</parent>


	<groupId>com.github.rebue.onl</groupId>
	<artifactId>onl</artifactId>
	<packaging>pom</packaging>
	<description>商品上线</description>

	<modules>
		<module>onl-gen</module>
		<module>onl-api</module>
		<module>onl-bll</module>
		<module>onl-svr</module>
		<module>onl-svr-feign</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.onl</groupId>
				<artifactId>onl-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.onl</groupId>
				<artifactId>onl-bll</artifactId>
				<version>1.1.0</version> 
			</dependency>

			<dependency>
				<groupId>com.github.rebue.prm</groupId>
				<artifactId>prm-svr-feign</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.ord</groupId>
				<artifactId>ord-svr-feign</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.ibr</groupId>
				<artifactId>ibr-svr-feign</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.suc</groupId>
				<artifactId>suc-svr-feign</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.slr</groupId>
				<artifactId>slr-svr-feign</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>rebue.damai</groupId>
				<artifactId>damai-pnt</artifactId>
				<version>1.0.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>