2018-03-27 16:06:39,146[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:06:43,178[ WARN] UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:67) main
2018-03-27 16:06:43,179[ WARN] UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:76) main
2018-03-27 16:06:49,639[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:06:51,557[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:06:55,585[ WARN] Dozer configuration file not found: dozer.properties.  Using defaults for all Dozer global properties. --- org.dozer.config.GlobalSettings.loadGlobalSettings(GlobalSettings.java:108) main
2018-03-27 16:07:00,443[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:14:21,589[ WARN] 将任意字符串转为json："[{goodsSpec=测试规格01, goodsPrice=10, cashbackAmount=5, saleCount=10, seqNo=1, saleUnit=}, {goodsSpec=测试规格02, goodsPrice=20, cashbackAmount=10, saleCount=20, seqNo=2, saleUnit=}, {goodsSpec=测试规格03, goodsPrice=30, cashbackAmount=15, saleCount=30, seqNo=3, saleUnit=}]" --- rebue.onl.svc.impl.OnlOnlineSvcImpl.addEx(OnlOnlineSvcImpl.java:139) XNIO-2 task-1
2018-03-27 16:15:03,303[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) RMI TCP Connection(2)-127.0.0.1
2018-03-27 16:15:19,621[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:15:23,585[ WARN] UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:67) main
2018-03-27 16:15:23,600[ WARN] UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:76) main
2018-03-27 16:15:30,050[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:15:31,928[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:15:35,878[ WARN] Dozer configuration file not found: dozer.properties.  Using defaults for all Dozer global properties. --- org.dozer.config.GlobalSettings.loadGlobalSettings(GlobalSettings.java:108) main
2018-03-27 16:15:40,529[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:16:15,418[ WARN] 将任意字符串转为json："[{goodsSpec=测试规格01, goodsPrice=10, cashbackAmount=5, saleCount=10, seqNo=1, saleUnit=}, {goodsSpec=测试规格02, goodsPrice=20, cashbackAmount=10, saleCount=20, seqNo=2, saleUnit=}, {goodsSpec=测试规格03, goodsPrice=30, cashbackAmount=15, saleCount=30, seqNo=3, saleUnit=}]" --- rebue.onl.svc.impl.OnlOnlineSvcImpl.addEx(OnlOnlineSvcImpl.java:139) XNIO-2 task-1
2018-03-27 16:16:15,595[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=500, message=Internal Server Error, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
2018-03-27 16:21:36,850[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) RMI TCP Connection(2)-127.0.0.1
2018-03-27 16:21:55,527[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:22:01,179[ WARN] UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:67) main
2018-03-27 16:22:01,179[ WARN] UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:76) main
2018-03-27 16:22:12,550[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:22:14,426[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:22:18,627[ WARN] Dozer configuration file not found: dozer.properties.  Using defaults for all Dozer global properties. --- org.dozer.config.GlobalSettings.loadGlobalSettings(GlobalSettings.java:108) main
2018-03-27 16:22:23,111[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:22:43,027[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=500, message=Internal Server Error, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
2018-03-27 16:24:00,499[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) RMI TCP Connection(2)-127.0.0.1
2018-03-27 16:24:17,179[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:24:20,944[ WARN] UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:67) main
2018-03-27 16:24:20,945[ WARN] UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:76) main
2018-03-27 16:24:27,511[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:24:29,350[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:24:33,459[ WARN] Dozer configuration file not found: dozer.properties.  Using defaults for all Dozer global properties. --- org.dozer.config.GlobalSettings.loadGlobalSettings(GlobalSettings.java:108) main
2018-03-27 16:24:38,531[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:24:55,197[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=500, message=Internal Server Error, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
2018-03-27 16:25:35,632[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=500, message=Internal Server Error, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
2018-03-27 16:26:26,536[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) RMI TCP Connection(2)-127.0.0.1
2018-03-27 16:26:40,847[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:26:44,689[ WARN] UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:67) main
2018-03-27 16:26:44,690[ WARN] UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:76) main
2018-03-27 16:26:51,346[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:26:53,169[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:26:57,496[ WARN] Dozer configuration file not found: dozer.properties.  Using defaults for all Dozer global properties. --- org.dozer.config.GlobalSettings.loadGlobalSettings(GlobalSettings.java:108) main
2018-03-27 16:27:02,239[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:27:20,740[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=500, message=Internal Server Error, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
2018-03-27 16:27:44,122[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) RMI TCP Connection(2)-127.0.0.1
2018-03-27 16:43:04,597[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:43:08,672[ WARN] UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:67) main
2018-03-27 16:43:08,672[ WARN] UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:76) main
2018-03-27 16:43:15,288[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:43:17,458[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:43:21,943[ WARN] Dozer configuration file not found: dozer.properties.  Using defaults for all Dozer global properties. --- org.dozer.config.GlobalSettings.loadGlobalSettings(GlobalSettings.java:108) main
2018-03-27 16:43:26,712[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:44:27,966[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=400, message=Bad Request, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
2018-03-27 16:45:21,789[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=400, message=Bad Request, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
2018-03-27 16:46:31,201[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=400, message=Bad Request, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
2018-03-27 16:49:06,989[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) RMI TCP Connection(2)-127.0.0.1
2018-03-27 16:49:22,083[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:49:26,257[ WARN] UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:67) main
2018-03-27 16:49:26,258[ WARN] UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:76) main
2018-03-27 16:49:34,387[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:49:36,560[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-03-27 16:49:41,154[ WARN] Dozer configuration file not found: dozer.properties.  Using defaults for all Dozer global properties. --- org.dozer.config.GlobalSettings.loadGlobalSettings(GlobalSettings.java:108) main
2018-03-27 16:49:46,152[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/onl-svr/dev": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-03-27 16:50:05,412[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=400, message=Bad Request, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
2018-03-27 16:50:42,421[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=400, message=Bad Request, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
2018-03-27 16:52:10,893[ERROR] UT005023: Exception handling request to //onl/online --- io.undertow.servlet.api.LoggingExceptionHandler.handleThrowable(LoggingExceptionHandler.java:80) XNIO-2 task-3
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is org.springframework.dao.DataIntegrityViolationException: 
### Error updating database.  Cause: java.sql.SQLException: Field 'ONLINE_TITLE' doesn't have a default value
### The error may involve rebue.onl.mapper.OnlOnlineMapper.insertSelective-Inline
### The error occurred while setting parameters
### SQL: insert into ONL_ONLINE      ( ID,                                     ONLINE_STATE,                       ONLINE_TIME )       values ( ?,                                     ?,                       ? )
### Cause: java.sql.SQLException: Field 'ONLINE_TITLE' doesn't have a default value
; ]; Field 'ONLINE_TITLE' doesn't have a default value; nested exception is java.sql.SQLException: Field 'ONLINE_TITLE' doesn't have a default value
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:986) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:881) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707) ~[javax.servlet-api-3.1.0.jar:3.1.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:855) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790) ~[javax.servlet-api-3.1.0.jar:3.1.0]
	at io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:96) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:158) ~[spring-boot-actuator-2.0.0.RELEASE.jar:2.0.0.RELEASE]
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:126) ~[spring-boot-actuator-2.0.0.RELEASE.jar:2.0.0.RELEASE]
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:111) ~[spring-boot-actuator-2.0.0.RELEASE.jar:2.0.0.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:84) ~[spring-boot-actuator-2.0.0.RELEASE.jar:2.0.0.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:64) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:131) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46) ~[undertow-core-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60) ~[undertow-core-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77) ~[undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43) ~[undertow-core-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:292) [undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$100(ServletInitialHandler.java:81) [undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:138) [undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:135) [undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48) [undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43) [undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:272) [undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$000(ServletInitialHandler.java:81) [undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:104) [undertow-servlet-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:336) [undertow-core-1.4.22.Final.jar:1.4.22.Final]
	at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:830) [undertow-core-1.4.22.Final.jar:1.4.22.Final]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [?:1.8.0_151]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [?:1.8.0_151]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_151]
Caused by: org.springframework.dao.DataIntegrityViolationException: 
### Error updating database.  Cause: java.sql.SQLException: Field 'ONLINE_TITLE' doesn't have a default value
### The error may involve rebue.onl.mapper.OnlOnlineMapper.insertSelective-Inline
### The error occurred while setting parameters
### SQL: insert into ONL_ONLINE      ( ID,                                     ONLINE_STATE,                       ONLINE_TIME )       values ( ?,                                     ?,                       ? )
### Cause: java.sql.SQLException: Field 'ONLINE_TITLE' doesn't have a default value
; ]; Field 'ONLINE_TITLE' doesn't have a default value; nested exception is java.sql.SQLException: Field 'ONLINE_TITLE' doesn't have a default value
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.doTranslate(SQLErrorCodeSQLExceptionTranslator.java:247) ~[spring-jdbc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:72) ~[spring-jdbc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:73) ~[mybatis-spring-1.3.1.jar:1.3.1]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:446) ~[mybatis-spring-1.3.1.jar:1.3.1]
	at com.sun.proxy.$Proxy158.insert(Unknown Source) ~[?:?]
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278) ~[mybatis-spring-1.3.1.jar:1.3.1]
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:57) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:59) ~[mybatis-3.4.5.jar:3.4.5]
	at com.sun.proxy.$Proxy165.insertSelective(Unknown Source) ~[?:?]
	at rebue.onl.mapper.OnlOnlineMapper.insertSelective(OnlOnlineMapper.java:1) ~[classes/:?]
	at java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source) ~[?:1.8.0_151]
	at org.apache.ibatis.binding.MapperProxy.invokeDefaultMethod(MapperProxy.java:84) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:53) ~[mybatis-3.4.5.jar:3.4.5]
	at com.sun.proxy.$Proxy165.insertSelective(Unknown Source) ~[?:?]
	at rebue.robotech.svc.impl.MybatisBaseSvcImpl.add(MybatisBaseSvcImpl.java:61) ~[robotech-bll-1.0.6.jar:?]
	at rebue.onl.svc.impl.OnlOnlineSvcImpl.add(OnlOnlineSvcImpl.java:72) ~[classes/:?]
	at rebue.onl.svc.impl.OnlOnlineSvcImpl.addEx(OnlOnlineSvcImpl.java:97) ~[classes/:?]
	at rebue.onl.svc.impl.OnlOnlineSvcImpl$$FastClassBySpringCGLIB$$4735bbf0.invoke(<generated>) ~[classes/:?]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204) ~[spring-core-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:747) ~[spring-aop-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:294) ~[spring-tx-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:98) ~[spring-tx-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:185) ~[spring-aop-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689) ~[spring-aop-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at rebue.onl.svc.impl.OnlOnlineSvcImpl$$EnhancerBySpringCGLIB$$858ae378.addEx(<generated>) ~[classes/:?]
	at rebue.onl.ctrl.OnlOnlineCtrl.add(OnlOnlineCtrl.java:28) ~[classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_151]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:870) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:776) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:978) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	... 64 more
Caused by: java.sql.SQLException: Field 'ONLINE_TITLE' doesn't have a default value
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965) ~[mysql-connector-java-5.1.45.jar:5.1.45]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3973) ~[mysql-connector-java-5.1.45.jar:5.1.45]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3909) ~[mysql-connector-java-5.1.45.jar:5.1.45]
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2527) ~[mysql-connector-java-5.1.45.jar:5.1.45]
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2680) ~[mysql-connector-java-5.1.45.jar:5.1.45]
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2484) ~[mysql-connector-java-5.1.45.jar:5.1.45]
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858) ~[mysql-connector-java-5.1.45.jar:5.1.45]
	at com.mysql.jdbc.PreparedStatement.execute(PreparedStatement.java:1197) ~[mysql-connector-java-5.1.45.jar:5.1.45]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44) ~[HikariCP-2.7.8.jar:?]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java) ~[HikariCP-2.7.8.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_151]
	at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:59) ~[mybatis-3.4.5.jar:3.4.5]
	at com.sun.proxy.$Proxy205.execute(Unknown Source) ~[?:?]
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:46) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76) ~[mybatis-3.4.5.jar:3.4.5]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_151]
	at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63) ~[mybatis-3.4.5.jar:3.4.5]
	at com.sun.proxy.$Proxy203.update(Unknown Source) ~[?:?]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185) ~[mybatis-3.4.5.jar:3.4.5]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_151]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433) ~[mybatis-spring-1.3.1.jar:1.3.1]
	at com.sun.proxy.$Proxy158.insert(Unknown Source) ~[?:?]
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278) ~[mybatis-spring-1.3.1.jar:1.3.1]
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:57) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:59) ~[mybatis-3.4.5.jar:3.4.5]
	at com.sun.proxy.$Proxy165.insertSelective(Unknown Source) ~[?:?]
	at rebue.onl.mapper.OnlOnlineMapper.insertSelective(OnlOnlineMapper.java:1) ~[classes/:?]
	at java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source) ~[?:1.8.0_151]
	at org.apache.ibatis.binding.MapperProxy.invokeDefaultMethod(MapperProxy.java:84) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:53) ~[mybatis-3.4.5.jar:3.4.5]
	at com.sun.proxy.$Proxy165.insertSelective(Unknown Source) ~[?:?]
	at rebue.robotech.svc.impl.MybatisBaseSvcImpl.add(MybatisBaseSvcImpl.java:61) ~[robotech-bll-1.0.6.jar:?]
	at rebue.onl.svc.impl.OnlOnlineSvcImpl.add(OnlOnlineSvcImpl.java:72) ~[classes/:?]
	at rebue.onl.svc.impl.OnlOnlineSvcImpl.addEx(OnlOnlineSvcImpl.java:97) ~[classes/:?]
	at rebue.onl.svc.impl.OnlOnlineSvcImpl$$FastClassBySpringCGLIB$$4735bbf0.invoke(<generated>) ~[classes/:?]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204) ~[spring-core-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:747) ~[spring-aop-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:294) ~[spring-tx-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:98) ~[spring-tx-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:185) ~[spring-aop-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689) ~[spring-aop-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at rebue.onl.svc.impl.OnlOnlineSvcImpl$$EnhancerBySpringCGLIB$$858ae378.addEx(<generated>) ~[classes/:?]
	at rebue.onl.ctrl.OnlOnlineCtrl.add(OnlOnlineCtrl.java:28) ~[classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_151]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:870) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:776) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:978) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	... 64 more
2018-03-27 16:52:10,939[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=500, message=Internal Server Error, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByJsonParams(OkhttpUtils.java:120) main
2018-03-27 16:53:36,829[ERROR] 服务器返回错误: Response{protocol=http/1.1, code=400, message=Bad Request, url=http://localhost:9100//onl/online} --- rebue.wheel.OkhttpUtils.postByFormParams(OkhttpUtils.java:148) main
